# test_task_spring_boot_tasks

./: pom.xml
src/main/java/junit/: BlogApplication.java
src/main/java/junit/controllers/: TaskController.java
src/main/java/junit/models/: Priority.java  Task.java  TaskFile.java
src/main/java/junit/repo/: TaskFileRepository.java  TaskRepository.java
src/main/java/junit/service/: TaskFileService.java  TaskService.java
src/main/resources/: application.properties
src/test/java/junit/service/: TaskFileServiceTest.java  TaskServiceTest.java
src/test/resources/: appContext.xml  application.properties
src/test/resources/templates/: home.html
