server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/test1
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# This will create a table automatically in your database
spring.jpa.hibernate.ddl-auto=update